<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<style>
input[type="text"], input[type="password"], input[type="email"], select,input[type="number"]
{
    border: none;
    background:silver;
    height: 50px;
    font-size: 16px;
	padding:15px;
	width:60%;	
	border-radius: 25px;
	margin-left:20%;
}
h2,h1
{	
	margin-left:20%;
}
hr
{
width:60%;	
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="searchStudentAction.jsp">

<h2><center>Enter Course<center></h2>
<select name="course">
<option value="java">JAVA</option>
<option value="php">PHP</option>
<option value="python">Python</option>
<option value="angular">Angular</option>
</Select>


<br><br><br><br>
<center><button type="submit">Search</button></center>
</form>

</body>
</html>